[defaults]

# Connection
private_key_file = ~/.ssh/id_rsa

# Remote user
remote_user = root

# Inventory
inventory = inventories/production

# Roles
roles_path = vendor/roles:~/provision/roles:~/provision/vendor/roles

# Useful in cloud environments
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=15m
control_path = ~/.ssh/mux-%%r@%%h:%%p
scp_if_ssh = True
